FABP4
RP11-256L6.5
LINC01362
RUNDC3B
MADCAM1
EBF3
CLEC7A
HES5
MEOX1
GRIA2
RASA4
RASA4B
ATP6V1C2
HOXD1
ALPL
IGFBP3
C1QC
FABP5P3
RP11-92C4.6
RP11-363E6.3
PRND
ADAD2
CFI
ABCG2
MYRIP
RASGRF2
PRSS51
C1QB
COL15A1
SORBS2
MCTP1
ANKRD29
SLC45A4
FABP5
TSPAN2
SYNPO
CTD-2193P3.2
MS4A6A
RP11-875O11.3
FABP5P7
CTNNBIP1
CD320
CA8
AQP7
C1QA
HLA-DPA1
PROSER2
SELE
CD300LG
RND1
TNS4
HAGLR
GIT2
H19
FAM198B
ADAMTS9
ZDHHC9
MERTK
CHRNE
MAN2B1
PRDM16
KCNMB3
EGLN1
RP11-455O6.2
SLC12A7
RP11-342D11.2
SMAD7
NPIPB11
FGL2
HMCN2
RIPK3
CTD-2382E5.6
TBC1D1
C9orf43
FAM171B
RP11-1223D19.3
DIAPH2
RP11-162D16.2
NINJ2
PLA2G7
SNX3
GBP2
CXCL12
PLCL1
CRYBG3
SEMA3G
LACC1
EHHADH
TNNT3
RP11-477G18.2
FMR1-IT1
MALL
LRRC2
JAK3
NKX2-3
IGFBP7
MECOM
HLA-DPB1
SIRPB2
