LINC00305
CRHBP
AC004381.8
ACSM1
IRX3
QRFPR
PIWIL1
BBOX1-AS1
RANBP3L
ASIC2
IGFBP5
RP11-557H15.4
TNN
SEMA5B
RP11-81H14.2
CYP26B1
IRX5
RIPPLY3
SLCO5A1
GUCY1B2
CRNDE
F8
LINC00882
DENND2C
CSMD1
CHRM3-AS2
TP63
RAET1G
RP11-876N24.5
MEIS2
ELAVL2
AC133680.1
RYR3
RP11-876N24.3
CHRM3
RARB
CIITA
CD226
FMNL2
RP11-113I24.1
SNCAIP
RPL21P135
RP11-357G3.2
SLC14A1
MAST3
RP11-81H14.1
ACSM3
RP1
GABRR2
RP11-61L23.2
NFAT5
RP11-477H21.2
KIFC3
VNN2
RPL21P23
DHRS3
TMEM156
HLA-DOA
RP11-219O3.2
KHDRBS3
KCNK6
PTPRU
LRP11
RP11-334E6.12
