MYZAP
GCOM1
ADRB1
LYPD2
STAB2
RP11-341G23.2
CA4
MYOC
VWA2
RP1-69D17.4
FCGR2C
RXFP1
PCAT14
SCN3B
SLC6A4
ZP2
HPGD
MRAP2
NFIA-AS2
KIRREL3-AS2
RELN
ELMOD1
CCL21
RP11-436K8.1
ST8SIA6
TSPEAR-AS2
REEP1
MRI1
PKHD1L1
COLEC10
FCN3
MPP7
PROX1
SMOC1
SLC26A4
RP11-449P15.1
PROX1-AS1
SLCO2B1
RSPH4A
SAMD12
MID2
LONRF1
C6orf141
NCKAP5
AATBC
PRX
LXN
MUC19
CFAP161
SYNM
VIPR1
IFI27
SERTAD4
NLRP3
ITIH3
SYN2
FCGR2A
TBX1
GJC2
CDC25B
ULBP1
THEMIS2
CASZ1
LY6E
DKK2
CLU
CARHSP1
ANKRD36BP2
ANKRD20A17P
ACKR2
RP11-6O2.4
KIT
TSPAN11
MYO7A
SLC43A2
RASGRP4
CTB-5E10.3
RP11-160E2.17
VIPR1-AS1
MIR181A1HG
CD14
QRICH2
ADRB2
IQSEC3
DTL
PDPN
CTB-50L17.14
MMP17
FOXP1
KIAA1324L
NDRG4
HDAC9
CMTM8
RP1-69D17.3
RAB3IL1
RP11-156K23.3
CLEC4M
ST8SIA6-AS1
DOCK5
NTS
LONRF3
SCN3A
SSTR1
PCLO
RAB43P1
RAB43
KLKB1
TNFRSF11A
IL12A
NUDT4
STK4
DMTN
KHDRBS2
SGSM1
ABC7-42404400C24.1
HSPB8
TBX3
CYB5A
TRPC6
LSR
SLC2A1
ALDH2
TFF3
S1PR4
SUSD4
SAMD14
PDE3B
NUDT4P1
NUDT4P2
OCLN
RP5-1101C3.1
STAP2
SNX30
PARD6G
MARVELD2
ARRB1
HSPA7
STON2
SPP1
KIAA0040
PLXNC1
SQRDL
CCDC186
FBXL7
NPTN-IT1
PRKCE
SLC45A3
RPL17P19
FENDRR
MRAS
ANKS1A
PLAG1
KIAA1456
B3GNT7
DTX1
